<?xml version='1.0' encoding='utf-8'?><!DOCTYPE book SYSTEM 'https://megazine3.de/megazine2.dtd'><book  bookActualVersion="2.4.4.004" showNavbar="yes" isDefaultValue="true" showBurgerMenu="yes" licensekey="53a64d1b4f38e04ed7a8ad17bc5ba425:MZ3-BASE:VservU GmbH"   maxloaded="0" showPoweredBy="false" showContactData="false" xmlName="mz3ToolBookData" sliderepeat="true" publishTechnology="air" bookNavbarHeight="2" dragrange="44" defaultLanguage="de" plugins="gestures,console,navigationbar,keyboardnavigation,links,javascript,pdflinks,anchors,zoom,titles,index,swfaddress,overlays,slideshow,tuio" thumbauto="false" pageWidth2="1920" supportSinglePageButton="false" errorlevel="WARNING" guipath="asul_c/gui/" zoomminscale="0.1"  foldfx="0.40" zoommaxscale="4.0" zoomsnap="0.1,0.25,0.5,0.75,1.0,1.5,2.0,4" modificationDate="2020-01-0316:58" zoomsteps="2" creationDate="2019-12-0812:14" thumbloadtext="pleasewait" thumbloadtextsize="12" guiBigPath="asul_c/guiBig/" cornerhint="false" mz3ButtonsBigPath="asul_c/mz3ButtonsBig/" thumbCount="0" startpage="1" mz3TitleName="megazineDemo" pagewidth="960" htmlJsMissingHint="MegaZine3Title(missingJavascript)" pageheight="1200" htmlTitle="MegaZine3Title" searchindex="" htmlKeywords="eBook,Mz3Title" htmlIcon="https://megazine3.de/downloads/logos/favicon.ico" customLogoRight="10" htmlBarStyle="black" bgcolor="0x00c3b586" pageType="double" bookBgColor="#ff000000" publOptionLicenseKey="3650d3ba7162d1f85281ce9f8f5fa7e7:Hans J Nuecke" htmlContentType="book" lang="de,en" pageCount="34" customLogoBottom="10" pagethickness="3.0" htmlAppCapable="true">
  <chapter ch-nbr="1">
    
    <page  bgcolor="0xFFFFFF" pgNbr="1" imgNbr="1"  stiff="true">
      <img elPrio="005" elDate="2019-12-10 23:28" aa="true" pgNbr="1" cache="false" elIndex="a00001" elType="pimg">
        <left lang="de">60</left>
        <right lang="de">60</right>
        <top lang="de">60</top>
        <bottom lang="de">60</bottom>
        <width lang="de">840</width>
        <height lang="de">1080</height>
        <src lang="de">assets_c/image/first.jpg</src>
        <overlay>
          alpha(0.5)
       </overlay>
      </img>
      <img elPrio="005" elDate="2019-12-10 23:31" aa="true" pgNbr="1" cache="false" elIndex="a00042" elType="pimg">
        <left lang="en">60</left>  
        <right lang="en">60</right>
        <top lang="en">60</top>
          <bottom lang="en">60</bottom>
        <width lang="en">840</width>
        <height lang="en">1080</height>
        <src lang="en">assets_c/image/first.jpg</src>
        <overlay>
             alpha(0.5)
        </overlay>
      </img> 
      <img src="assets_c/image/first-logo.png" left="365" top="480" height="230" width="230" keepar="true"/>
      <img src="assets_c/image/firs-text.png" left="320" top="850" height="0.9" keepar="true"/>
      <area bgcolor="0xF6E919" elType="area" elPrio="999" pgNbr="1">
        <left>875</left>
        <top>0</top>
        <width>50</width>
        <height>120</height>
        <overlay>
            color(0.8,1,0xF6E919)
        </overlay>
      </area >
      <area bgcolor="0xF6E919" elType="area" elPrio="999" pgNbr="1">
        <left>130</left>
        <top>1110</top>
        <width>50</width>
        <height>50</height>
        <overlay>
            color(0.8,1,0xF6E919)
        </overlay>
      </area >
    </page>

    <!-- page 2 and 3 -->
    <spreadpage pgNbr="2" imgNbr="2">
      <img src="assets_c/image/2.png" left="0" top="0" height="1200" width="1920" elPrio="005" elDate="2019-12-10 23:31" aa="true" pgNbr="2" cache="false" elIndex="a00029" elType="pimg"/>
         <!-- most small yellow box 1 -->
      <area left="1685" 
      top="235" 
      width="43" 
      height="43" 
      bgcolor="0xF6E919" 
      elType="area" 
      elPrio="999" 
        overlay="color(0.8,1,0xF6E919)"/>

        <!-- small yellow box 2 -->
      <area left="1710" 
      top="218" 
      width="28" 
      height="28" 
      bgcolor="0xF6E919" 
      elType="area" 
      elPrio="999" 
        overlay="color(0.8,1,0xF6E919)"/>

        <!-- big yellow box 3 -->
      <area left="1131" 
      top="440" 
      width="133" 
      height="43" 
      bgcolor="0xF6E919" 
      elType="area" 
      elPrio="999" 
        overlay="color(0.8,1,0xF6E919)"/>

      <!-- text image   -->
      <img src="assets_c/image/page_2_3/text1.png" left="1195" top="299" height="80" width="480" elPrio="005" elDate="2019-12-10 23:31" aa="true" pgNbr="2" cache="false" elIndex="a00029" elType="pimg"/>
    </spreadpage>
    
    <spreadpage pgNbr="4" imgNbr="3">
        <!-- backgroung image -->
      <img src="assets_c/image/page_4_5/4.png" left="0" top="0" height="1200" width="1920" elPrio="005" elDate="2019-12-10 23:28" aa="true" pgNbr="4" cache="false" elIndex="a00016" elType="pimg"/>

      <!-- title image  -->
      <img src="assets_c/image/page_4_5/title.png" left="116" top="275" height="166" width="720" elPrio="005" elDate="2019-12-10 23:28" aa="true" pgNbr="4" cache="false" elIndex="a00016" elType="pimg"/>

      <!-- para image  -->
      <img src="assets_c/image/page_4_5/para.png" left="184" top="444" height="65" width="620" elPrio="005" elDate="2019-12-10 23:28" aa="true" pgNbr="4" cache="false" elIndex="a00017" elType="pimg"/>

      <!-- page no 4 left side  -->
      <!-- most small yellow box 1 -->
      <area left="116"  top="200" width="28" height="28" bgcolor="0xF6E919" elType="area" elPrio="999" overlay="color(0.8,1,0xF6E919)"/>

      <!-- small yellow box 2 -->
      <area left="130"  top="216" width="43" height="43"  bgcolor="0xF6E919" elType="area" elPrio="999"  overlay="color(0.8,1,0xF6E919)"/>

      <!-- small yellow box 3 -->
      <area left="710"  top="525" width="133" height="43"  bgcolor="0xF6E919" elType="area" elPrio="999"  overlay="color(0.8,1,0xF6E919)"/>

      <!-- page no 5 right side  -->
      <!-- most small yellow box 1 -->
      <area left="1073"  top="170" width="24" height="24" bgcolor="0xF6E919" elType="area" elPrio="999" overlay="color(0.8,1,0xF6E919)"/>

      <!-- small yellow box 2 -->
      <area left="1085"  top="182" width="38" height="38"  bgcolor="0xF6E919" elType="area" elPrio="999"  overlay="color(0.8,1,0xF6E919)"/>
  
      <!-- type title text image -->
      <img src="assets_c/image/page_4_5/tyre-title.png" left="1100" top="202" height="279" width="475" elPrio="005" elDate="2019-12-10 23:28" aa="true" pgNbr="4" cache="false" elIndex="a00017" elType="pimg"/>
      <!-- type title text image -->
      <img src="assets_c/image/page_4_5/tyre-title.png" left="1100" top="202" height="279" width="475" elPrio="005" elDate="2019-12-10 23:28" aa="true" pgNbr="4" cache="false" elIndex="a00017" elType="pimg"/>

      <!-- tyre image -->
      <img src="assets_c/image/page_4_5/tyre-image.png" left="1220" top="449" height="582" width="520" elPrio="005" elDate="2019-12-10 23:28" aa="true" pgNbr="4" cache="false" elIndex="a00018" elType="pimg"/>

      <!-- bottom content 1 -->
      <img src="assets_c/image/page_4_5/bottom-content-1.png" left="1533" top="1064" height="60" width="192" elPrio="005" elDate="2019-12-10 23:28" aa="true" pgNbr="4" cache="false" elIndex="a00018" elType="pimg"/>
      <img src="assets_c/image/page_4_5/bottom-content-2.png" left="1280" top="1064" height="64" width="222" elPrio="005" elDate="2019-12-10 23:28" aa="true" pgNbr="4" cache="false" elIndex="a00018" elType="pimg"/>
      <img src="assets_c/image/page_4_5/bottom-content-3.png" left="1040" top="1064" height="64" width="222" elPrio="005" elDate="2019-12-10 23:28" aa="true" pgNbr="4" cache="false" elIndex="a00018" elType="pimg"/>

    </spreadpage>
    
    <spreadpage pgNbr="6" imgNbr="4">
      <img src="assets_c/image/6.png" left="0" top="0" height="1200" width="1920"  />
      <!-- page no 6  -->
      <!--  content image  -->
      <img src="assets_c/image/page_6_7/page_6_text.png" left="88" top="328" height="62" width="350" elPrio="9999" elDate="2019-12-10 23:28" aa="true" pgNbr="6" cache="false" elIndex="a00016" elType="pimg"/>
        
      <!-- left side  yellow line 1 -->
      <area left="877"  top="509" width="24" height="300" bgcolor="0xF6E919" elType="area" elPrio="999" overlay="color(1,1,0xF6E919)"/>

      <!-- right side  yellow line 2 -->
      <area left="64"  top="509" width="24" height="300" bgcolor="0xF6E919" elType="area" elPrio="999" overlay="color(1,1,0xF6E919)"/>

      <!-- most small yellow box 1 -->
      <area left="849"  top="932" width="27" height="26" bgcolor="0xF6E919" elType="area" elPrio="999" overlay="color(0.4,1,0xF6E919)"/>

      <!-- small yellow box 2 -->
      <area left="820"  top="903" width="43" height="43"  bgcolor="0xF6E919" elType="area" elPrio="999"  overlay="color(0.8,1,0xF6E919)"/>

      <!-- show current page number on top left corner -->
      <img src="assets_c/image/page_6_7/page_no_5.png" left="22" top="0" height="60" elPrio="9999" width="35"/>

      <!-- first video page 6 -->
      <vid id="vid1" src="assets_c/video/ForBiggerMeltdowns.mp4"  left="90" top="432" height="445" width="785" autoplay="false" />
      <img src="assets_c/image/pause.png" left="90" top="890" height="55" width="55"/>
      <area left="90"   top="890" height="50" width="50" url="video::vid1:play"/>


      <!-- page 7  -->
      <!-- top yellow box -->
      <area left="959"  top="0" width="963" height="281"  bgcolor="0xF6E919" elType="area" elPrio="10"  overlay="color(1,1,0xF6E919)"/>

      <img src="assets_c/image/page_6_7/page_7_text.png" left="959" top="100" height="120" elPrio="9999" width="540"/>

      <!-- show current page number on top right corner -->
      <img src="assets_c/image/page_6_7/page_no_6.png" left="1860" top="0" height="60" elPrio="9999" width="35"/>

      <!-- second video TOP page 7  -->
      <img src="assets_c/image/pause.png" left="1220" top="625" height="55"  width="55"/>
      <vid id="vid2" src="assets_c/video/ForBiggerMeltdowns.mp4" elPrio="12" left="1220" top="245" height="366" width="647" autoplay="false"/>
      <area left="1220" top="625" height="50" width="50" url="video::vid2:play"/>
      
      <!-- most small yellow box 1 -->
      <area left="1139"  top="602" width="29" height="29" bgcolor="0xF6E919" elType="area" elPrio="999" overlay="color(0.4,1,0xF6E919)"/>

      <!-- small yellow box 2 -->
      <area left="1152"  top="574" width="43" height="43"  bgcolor="0xF6E919" elType="area" elPrio="999"  overlay="color(0.8,1,0xF6E919)"/>



      <!-- third video BOTTOM  page 7 -->
      <vid id="vid3" src="assets_c/video/ForBiggerMeltdowns.mp4" left="1046" top="718" height="366" width="647" autoplay="false" />
      <img src="assets_c/image/pause.png" left="1046" top="1100" height="55" width="55"/>
      <area left="1046" top="1100" height="50" width="50" url="video::vid3:play"/>

      <!-- most small yellow box 1 -->
      <area left="1747"  top="702" width="28" height="28" bgcolor="0xF6E919" elType="area" elPrio="999" overlay="color(0.4,1,0xF6E919)"/>

      <!-- small yellow box 2 -->
      <area left="1718"  top="715" width="43" height="43"  bgcolor="0xF6E919" elType="area" elPrio="999"  overlay="color(0.8,1,0xF6E919)"/>



    </spreadpage>
    
    <spreadpage pgNbr="8" bgcolor="0x00000000" imgNbr="5">
      <img src="assets_c/image/8.png" left="0" top="0" height="1200" width="1920" elPrio="005" elDate="2019-12-10 23:28" aa="true" pgNbr="8" cache="false" elIndex="a00002" elType="pimg" />

      <!-- page 8 -->

       <!-- show current page number on top left corner -->
      <img src="assets_c/image/page_8_9/page_no_8.png" left="22" top="0" height="60" elPrio="9999" width="35"/>
      
      <!--  text image content  -->
      <img src="assets_c/image/page_8_9/page_8_text.png" left="0" top="100" height="120" elPrio="9999" width="610"/>

      <area left="30"  top="307" width="460" height="245" bgcolor="0xF6E919" elType="area" elPrio="999"  overlay="color(1,1,0xF6E919)"/>

       <!-- first video  -->
      <vid  src="assets_c/video/video.mp4" left="85" top="240" height="580" width="322" autoplay="true" />

       <!-- second video  -->
      <vid  src="assets_c/video/video.mp4" left="485" top="265" height="780" width="425" autoplay="true"/>

      <!-- page 9 -->
      
      <!-- third video  -->
      <!-- top yellow box -->
      <area left="959"  top="0" width="963" height="281"  bgcolor="0xF6E919" elType="area" elPrio="10"  overlay="color(1,1,0xF6E919)"/>
      <vid  src="assets_c/video/video.mp4" left="1031" top="140" height="760" width="428" autoplay="true" />

       <!-- most small yellow box 1 -->
      <area left="1503"  top="329" width="27" height="26" bgcolor="0xF6E919" elType="area" elPrio="999" overlay="color(0.4,1,0xF6E919)"/>

      <!-- small yellow box 2 -->
      <area left="1475"  top="299 " width="43" height="43"  bgcolor="0xF6E919" elType="area" elPrio="999"  overlay="color(0.8,1,0xF6E919)"/>

      <!-- fourth video  -->
      <vid  src="assets_c/video/video.mp4" left="1520" top="518" height="578" width="332" autoplay="true" />

      <!-- yellow box on page 9 bottom -->
      <area left="1031"  top="992" width="489" height="40" bgcolor="0xF6E919" elType="area" elPrio="999"  overlay="color(1,1,0xF6E919)"/>

      <!-- show current page number on top right corner -->
      <img src="assets_c/image/page_8_9/page_no_9.png" left="1860" top="0" height="60" elPrio="9999" width="35"/>

    </spreadpage>
    
    <spreadpage pgNbr="10" bgcolor="0x00000000" imgNbr="6">

      <!-- show current page number on top left corner -->
      <img src="assets_c/image/page_9_10/page_no_9.png" left="22" top="0" height="60" elPrio="9999" width="35"/>

      <img src="assets_c/image/10.png" left="0" top="0" height="1200" width="1920" elPrio="005" elDate="2019-12-10 23:28" aa="true" pgNbr="8" cache="false" elIndex="a00002" elType="pimg" />

      <!-- first video  -->

      <img src="assets_c/image/page_10_11/page_10_text_1.png" left="0" top="100" height="502" elPrio="9999" width="702"/>

      <!-- background yellow box 1 page 10  -->
      <area left="61"  top="278" width="627" height="230" bgcolor="0xF6E919" elType="area" elPrio="999"  overlay="color(1,1,0xF6E919)"/>

      <!-- background yellow box 2 page 10  -->
      <area left="0"  top="640" width="569" height="210" bgcolor="0xF6E919" elType="area" elPrio="999"  overlay="color(1,1,0xF6E919)"/>

      <img src="assets_c/image/page_10_11/page_10_text_2.png" left="0" top="680" height="85" elPrio="9999" width="500"/>

      <vid  src="assets_c/video/ForBiggerMeltdowns.mp4" left="78" top="218" height="338" width="595" autoplay="true" />

       <!-- second video  -->
      <vid  src="assets_c/video/ForBiggerMeltdowns.mp4" left="262" top="780" height="338" width="595" autoplay="true"/>
      
      <img src="assets_c/image/page_10_11/page_11_text_1.png" left="954" top="110" height="160" elPrio="9999" width="633"/>
      <img src="assets_c/image/page_10_11/page_11_text_2.png" left="1042" top="305" height="92" elPrio="9999" width="290"/>

      <!-- fourth video  -->
      <vid  src="assets_c/video/video.mp4" left="1378" top="300" height="800" width="440" autoplay="true" />

      <!-- show current page number on top right corner -->
      <img src="assets_c/image/page_9_10/page_no_10.png" left="1860" top="0" height="60" elPrio="9999" width="35"/>
    </spreadpage>
    
    <spreadpage pgNbr="12" imgNbr="7">
      <!-- show current page number on top left corner -->
      <img src="assets_c/image/page_12_13/page_no_12.png" left="22" top="0" height="60" elPrio="9999" width="35"/>

          
      <img src="assets_c/image/12.png" left="0" top="0" height="1200" width="1920" elPrio="005" elDate="2019-12-10 23:28" aa="true" pgNbr="8" cache="false" elIndex="a00002" elType="pimg" />

      <!-- text content image 1 page 12 -->
      <img src="assets_c/image/page_12_13/page_12_text_1.png" left="0" top="105" height="140" elPrio="9999" width="418"/>

      <!-- text content image 2 page 12 -->
      <img src="assets_c/image/page_12_13/page_12_text_2.png" left="83" top="260" height="42" elPrio="9999" width="337"/>

      <!-- show current page number on top right corner -->
      <img src="assets_c/image/page_12_13/page_no_13.png" left="1860" top="0" height="60" elPrio="9999" width="35"/>
    </spreadpage>
    
    <spreadpage pgNbr="14" foldfx="0.40" >
         <img src="assets_c/image/14.png" left="0" top="0" height="1200" width="1920" elPrio="005" elDate="2019-12-10 23:28" aa="true" pgNbr="8" cache="false" elIndex="a00002" elType="pimg" />
    </spreadpage>
    
    <spreadpage pgNbr="16" foldfx="0.40" >
         <img src="assets_c/image/16.png" left="0" top="0" height="1200" width="1920" elPrio="005" elDate="2019-12-10 23:28" aa="true" pgNbr="8" cache="false" elIndex="a00002" elType="pimg" />
    </spreadpage>
    <spreadpage pgNbr="18" foldfx="0.40" >
         <img src="assets_c/image/18.png" left="0" top="0" height="1200" width="1920" elPrio="005" elDate="2019-12-10 23:28" aa="true" pgNbr="8" cache="false" elIndex="a00002" elType="pimg" />
    </spreadpage>
    <spreadpage pgNbr="20" foldfx="0.40" >
         <img src="assets_c/image/20.png" left="0" top="0" height="1200" width="1920" elPrio="005" elDate="2019-12-10 23:28" aa="true" pgNbr="8" cache="false" elIndex="a00002" elType="pimg" />
    </spreadpage>
    <spreadpage pgNbr="22" foldfx="0.40" >
         <img src="assets_c/image/22.png" left="0" top="0" height="1200" width="1920" elPrio="005" elDate="2019-12-10 23:28" aa="true" pgNbr="8" cache="false" elIndex="a00002" elType="pimg" />

         <vid  src="assets_c/video/ForBiggerMeltdowns.mp4" left="75" top="260" height="230" width="400" autoplay="true" />

         <!-- second video  -->
         <vid  src="assets_c/video/ForBiggerMeltdowns.mp4" left="517" top="325" height="230" width="400" autoplay="true"/>

         <vid  src="assets_c/video/ForBiggerMeltdowns.mp4" left="75" top="828" height="230" width="400" autoplay="true"/>
   
         <!-- fourth video  -->
         <vid  src="assets_c/video/video.mp4" left="600" top="300" height="500" width="270" autoplay="true" />
    </spreadpage>
    <spreadpage pgNbr="24" foldfx="0.40" >
         <img src="assets_c/image/24.png" left="0" top="0" height="1200" width="1920" elPrio="005" elDate="2019-12-10 23:28" aa="true" pgNbr="8" cache="false" elIndex="a00002" elType="pimg" />
    </spreadpage>
    <spreadpage pgNbr="26" foldfx="0.40" >
         <img src="assets_c/image/26.png" left="0" top="0" height="1200" width="1920" elPrio="005" elDate="2019-12-10 23:28" aa="true" pgNbr="8" cache="false" elIndex="a00002" elType="pimg" />
    </spreadpage>
    <spreadpage pgNbr="28" foldfx="0.40" >
         <img src="assets_c/image/28.png" left="0" top="0" height="1200" width="1920" elPrio="005" elDate="2019-12-10 23:28" aa="true" pgNbr="8" cache="false" elIndex="a00002" elType="pimg" />
    </spreadpage>
    <spreadpage pgNbr="30" foldfx="0.40" >
         <img src="assets_c/image/30.png" left="0" top="0" height="1200" width="1920" elPrio="005" elDate="2019-12-10 23:28" aa="true" pgNbr="8" cache="false" elIndex="a00002" elType="pimg" />
    </spreadpage>
    <spreadpage pgNbr="32" foldfx="0.40" >
         <img src="assets_c/image/32.png" left="0" top="0" height="1200" width="1920" elPrio="005" elDate="2019-12-10 23:28" aa="true" pgNbr="8" cache="false" elIndex="a00002" elType="pimg" />
    </spreadpage>

    <page pgNbr="33" imgNbr="10">
         <img src="assets_c/image/last.png" left="0" top="0" height="1200" width="960" elPrio="005" elDate="2019-12-10 23:28" aa="true" pgNbr="8" cache="false" elIndex="a00002" elType="pimg" />
    </page>
  </chapter>
</book>