<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE asul SYSTEM "http://www.megazine3.de/asul.dtd">
<asul>

    <style>
        <![CDATA[
	/* Button graphics */
	togglebutton.coverpages > button.normal {background: image($mz3Buttons$btn_coverpages_on.png); }
	togglebutton.coverpages > button.toggled {background: image($mz3Buttons$btn_coverpages_off.png); }
	button.coverPageBack > box { background: image($mz3Buttons$btn_coverPageBack.png); }
	togglebutton.coverPageVisible  > button.normal{ background: image($mz3Buttons$btn_coverPageVisible_off.png); }
	togglebutton.coverPageVisible > button.toggled { background: image($mz3Buttons$btn_coverPageVisible_on.png); }

		/* Default style for buttons. This is used throughout the engine. */
	button.coverPageVisible, togglebutton.coverPageVisible, togglebutton.coverPageVisible button {
		width: 25;
		height: 25;
		filter: dropshadow(2,45,0x000000,1,3,3,0.5,2);
	}

	togglebutton.coverPageVisible > button { filter: none; }

	togglebutton.coverPageVisible button box {
		/* Using outer size - 2 to allow a 1px margin, which is used on mouseover (see below) */
		width: 27;
		height: 27;
		x: 1;
		y: 1;
	}
	togglebutton.coverPageVisible > button box.over { filter: glow(0xFFFFFF,1,3,3,1,2); }
	togglebutton.coverPageVisible > button box.down {
		filter: glow(0xFFFFFF,1,3,3,1,2);
		/* Using margin on mouseover (moving image one pixel down and to the right) */
		x: 2;
		y: 2;
	}

	/* Default style for buttons. This is used throughout the engine. */
	button.local, togglebutton.local, togglebutton.local button {
		width: 23;
		height:23;
		filter: dropshadow(2,45,0x000000,1,3,3,0.5,2);
	}

	togglebutton.local > button { filter: none; }

	button.local box, togglebutton.local button box {
		/* Using outer size - 2 to allow a 1px margin, which is used on mouseover (see below) */
		width: 25;
		height: 25;
		x: 1;
		y: 1;
	}
	button.local > box.over, togglebutton.local > button box.over { filter: glow(0xFFFFFF,1,3,3,1,2); }
	button.local > box.down, togglebutton.local > button box.down {
		filter: glow(0xFFFFFF,1,3,3,1,2);
		/* Using margin on mouseover (moving image one pixel down and to the right) */
		x: 2;
		y: 2;
	}

	button.close > box { background: image($mz3Buttons$btn_close.png); }
	button.close {
		width: 16;
		height: 16;
		filter: dropshadow(2,45,0x000000,1,3,3,0.5,2);
	}
	button.close box {
		width: 14;
		height: 14;
	}

	/* Graphic for the scroll handle (for scrolling through results) */
	scrollbar > button > box { background: image($mz3Buttons$btn_scroll_handle.png); width: 15; height: 15; }
	scrollbar > button > box.over { background: image($mz3Buttons$btn_scroll_handle1.png); }

	]]>
    </style>

    <!-- Button for the navigation bar. Must be a button. Toggles visibility of the 'coverpages' element. -->
    <togglebutton id="btn_cover_pages_container" name="btn_cover_pages_container"
                  style="common coverpages"/>

    <!-- To change the shadows setting. Can be anything, but should contain the two settings togglebuttons. -->
    <window id="cover_pages_window"
            x="15" y="275" clipchildren="false"
            background="color(0x01000000)" resize="true"
            mouseenabled="true" style="container">

        <!-- Close button -->
        <box mouseenabled="true" name="$drag_handle$" anchors="0,0" width="68" height="20"
             background="gradient(linear-vertical,0xaaaaaa,0x080808)"/>
        <!-- Drag handle... -->
        <button mouseenabled="true" name="$btn_close$" style="common close" anchors="67-w"
                title="localize(LNG_COVER_PAGE_CLOSE, Close)"/>
        <hflow y="22" resize="true">

            <vflow name="cover_pages_control_container"
                   width="68" height="34"
                   clipchildren="true"
                   background="color(0x3f888888)">
                <!-- must be toggle buttons, initialized with the settings value -->
                <hflow mouseenabled="true"
                       width="68">
                    <togglebutton id="cover_page_left_visible_container" name="cover_page_left_visible_container"
                                  width="34" height="31"
                                  padding="6,3,3,3"
                                  title="localize(LNG_COVER_PAGE_LEFT_VISIBLE, show or hide the right cover page)"
                                  style="local coverPageVisible"/>

                    <togglebutton id="cover_page_right_visible_container" name="cover_page_right_visible_container"
                                  width="34" height="31"
                                  padding="3,3,6,3"
                                  title="localize(LNG_COVER_PAGE_RIGHT_VISIBLE, show or hide the right cover page)"
                                  style="local coverPageVisible"/>
                </hflow>
                <hflow name="color_picker_container" mouseenabled="true"
                       width="68" height="34">
                    <box name="btn_color_picker_left"
                         mouseenabled="true"
                         width="34" height="25"
                         padding="6,6,3,3">
                     </box>
                    <box name="btn_color_picker_right"
                         mouseenabled="true"
                         width="34" height="25"
                         padding="3,6,6,3">
                     </box>
                </hflow>
                <box mouseenabled="true"
                       width="68" height="30"
                       padding="0,3,0,3"
                       >
                    <box anchors="2,0,pw/2, ph">
                        <text name="actual_alpha_value_left"
                              color="0xffffff"
                              align="center"
                              title="localize(LNG_COVER_PAGE_LEFT_ALPHA, Select an Alpha value with the slider, or enter a number between 0.00 and 1.00)"
                        />
                    </box>
                    <box anchors="pw/2,0,pw,ph" >
                        <text name="actual_alpha_value_right"
                              color="0xffffff"
                              align="center"
                              title="localize(LNG_COVER_PAGE_RIGHT_ALPHA, Select an Alpha value with the slider, or enter a number between 0.00 and 1.00)"
                        />
                    </box>
                </box>
                <hflow mouseenabled="true"
                       width="68" height="96"
                       padding="0,3,0,3">

                    <box width="34" height="90">
                        <box padding="8,0,6,0"
                             width="34" height="90">
                            <scrollbar name="alpha_left_slider" orientation="vertical"
                                       width="20" height="80"
                                       background="gradient(linear-vertical,0x666666,0x4d4d4d)">
                                <button name="$scroll_handle$"
                                        padding="3,0,3,0" width="22" height="16"/>
                            </scrollbar>
                        </box>
                    </box>
                    <box width="34" height="90">
                        <box padding="4,0,8,0"
                             width="34" height="90">
                            <scrollbar name="alpha_right_slider" orientation="vertical"
                                       width="20" height="80"
                                       background="gradient(linear-vertical,0x666666,0x4d4d4d)">
                                <button name="$scroll_handle$"
                                        padding="3,0,3,0" width="22" height="16"/>
                            </scrollbar>
                        </box>
                    </box>
                </hflow>
                <hflow width="68" height="34">
                    <button name="btn_cover_page_left_home"
                            width="34" height="34"
                            padding="6,3,3,6"
                            title="localize(LNG_COVER_PAGE_LEFT_HOME, Position the left Cover Page back to its original position)"
                            style="local coverPageBack"/>
                    <button name="btn_cover_page_right_home"
                            width="34" height="34"
                            padding="3,3,6,6"
                            title="localize(LNG_COVER_PAGE_RIGHT_HOME, Position the right Cover Page back to its original position)"
                            style="local coverPageBack"/>
                </hflow>
            </vflow>
            <vflow clipchildren="false" style="container"
                   anchors="0,0"
                   width="200" height="200">
                <box name="color_value_box" anchors="3,3, 197, 30" mouseenabled="true">

                    <text name="color_value_label"
                          color="0xe0e0e0"
                          height="30" width="pw/2 - 3"
                          padding="3,3,3,3"/>
                    <box anchors="80, 0, pw - 3, ph" style="input" alpha_out="0.7">
                        <text name="actual_color_value"
                              align="left"
                              restrict="\0x123456789abcdef/"
                              maxchars="8"
                              padding="3,3,3,3"
                              title="localize(LNG_COLOR_PICKER_VALUE, Select a Color value in clicking within the color palette, or enter a hex color number like '0x666666'; a medium grey)"
                        />
                    </box>
                </box>

                <box name="color_picker_box"
                     mouseenabled="true"
                     height="140" width="200"
                     padding="0,0,0,0"
                     title="localize(LNG_COLOR_PICKER, click on a color to change the color of the selected cover page)"/>
            </vflow>
        </hflow>
    </window>

    <!-- the left cover page visibility "toggle" button (the toggling functionality is implemented in the coverpages plugin directly-->
    <togglebutton id="btn_cover_pages" name="btn_cover_pages"
                  title="localize(LNG_COVER_PAGE_CONTROL, Show Cover Pages)"
                  style="common coverpages"/>

    <!-- the left cover page visibility "toggle" button (the toggling functionality is implemented in the coverpages plugin directly-->
    <togglebutton id="cover_page_left_visible" name="cover_page_left_visible" style="local coverPageVisible"/>

    <!-- the right cover page visibility "toggle" button (the toggling functionality is implemented in the coverpageplugin directly-->
    <togglebutton id="cover_page_right_visible" name="cover_page_right_visible" style="local coverPageVisible"/>

</asul>
