<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE asul SYSTEM "http://www.megazine3.de/asul.dtd">
<asul>
	<style>
	<![CDATA[
	/* Button graphics... */
	togglebutton.fullscreen > button.normal { background: image($mz3Buttons$btn_fullscreen_off.png); }
	togglebutton.fullscreen > button.toggled { background: image($mz3Buttons$btn_fullscreen_on.png); }
	togglebutton.mute > button.normal { background: image($mz3Buttons$btn_mute_off.png); }
	togglebutton.mute > button.toggled { background: image($mz3Buttons$btn_mute_on.png); }
	button.back_mz3 > box { background: image($mz3Buttons$btn_back.png); }
	button.zoom_in > box { background: image($mz3Buttons$btn_zoom_in.png); }
	button.zoom_out > box { background: image($mz3Buttons$btn_zoom_out.png); }
	button.first > box { background: image($mz3Buttons$btn_page_first.png); }
	button.last > box { background: image($mz3Buttons$btn_page_last.png); }
	button.prev > box { background: image($mz3Buttons$btn_page_prev.png); }
	button.next > box { background: image($mz3Buttons$btn_page_next.png); }
	button.rotate_left > box { background: image($mz3Buttons$btn_rotate_left.png); }
	button.rotate_right > box { background: image($mz3Buttons$btn_rotate_right.png); }
	button.scroll_handle > box { background: image($mz3Buttons$btn_scroll_handle.png); width: 15; height: 15; }
	button.scroll_handle > box.over { background: image($mz3Buttons$btn_scroll_handle.png); }
	button.slider_handle > box { background: image($mz3Buttons$btn_slider_handle.png); width: 20; height: 20; }
	button.slider_handle > box.over { background: image($mz3Buttons$btn_slider_handle.png); }
	button.btn_increase > box { background: image($mz3Buttons$btn_increase.png);}
	button.btn_increase > box.over { background: image($mz3Buttons$btn_increase.png); }
	button.btn_reduce > box { background: image($mz3Buttons$btn_reduce.png);}
	button.btn_reduce > box.over { background: image($mz3Buttons$btn_reduce.png); }
	button.btn_jump_forward > box { background: image($mz3Buttons$btn_jump_forward.png);}
	button.btn_jump_forward > box.over { background: image($mz3Buttons$btn_jump_forward.png); }
	button.btn_jump_back > box { background: image($mz3Buttons$btn_jump_back.png);}
	button.btn_jump_back > box.over { background: image($mz3Buttons$btn_jump_back.png); }
	button.btn_next_chapter > box { background: image($mz3Buttons$btn_next_chapter.png);}
	button.btn_next_chapter > box.over { background: image($mz3Buttons$btn_next_chapter.png); }
	button.btn_previous_chapter > box { background: image($mz3Buttons$btn_previous_chapter.png);}
	button.btn_previous_chapter > box.over { background: image($mz3Buttons$btn_previous_chapter.png); }

	button.google box {background: image($mz3Buttons$btn_google_off.png);}
	button.google > box.over, button.google > box.down {background: image($mz3Buttons$btn_google_on.png);}

	button.facebook box {background: image($mz3Buttons$btn_facebook_off.png);}
	button.facebook > box.over, button.facebook > box.down {background: image($mz3Buttons$btn_facebook_on.png);}

	button.shop box {background: image($mz3Buttons$btn_shop_off.png);}
	button.shop > box.over, button.shop > box.down {background: image($mz3Buttons$btn_shop_on.png);}

	button.subscribe {width: 164;}
	button.subscribe > box.up {
		background: image($mz3Buttons$btn_subscribe_off.png);
		width: 152;
		}
	button.subscribe > box.over, button.subscribe > box.down {
		background: image($mz3Buttons$btn_subscribe_on.png);
		width: 152;
		}

	button.archive {width: 67;}
	button.archive > box.up {
		background: image($mz3Buttons$btn_archive_off.png);
		width: 55;
		}
	button.archive > box.over, button.archive > box.down {
		background: image($mz3Buttons$btn_archive_on.png);
		width: 55;
		}

	button.email {width: 88; padding: 0,0,0,0;}
	button.email > box.up {
		background: image($mz3Buttons$btn_email_off.png);
		width: 84;
		}
	button.email > box.over, button.email > box.down {
		background: image($mz3Buttons$btn_email_on.png);
		width: 84;
		}
	togglebutton.page > button > box {
		background: image($mz3Buttons$btn_page_small.png);
		x: 0;
		y: 0;
		width: 16;
		height: 24;
	}
	togglebutton.page > button > box.over { background: image($mz3Buttons$btn_page_big.png); }
	togglebutton.page > button > box.down {
		background: image($mz3Buttons$btn_page_big.png);
		x: 1;
		y: 1;
	}
	togglebutton.page > button.toggled > box {
		background: image($mz3Buttons$btn_page_big.png);
		x: 0;
		y: 0;
		filter: none;
	}
	togglebutton.page {
		width: 16;
	}
	text.big {
		anchors: 0,0,pw,ph;
		filter: dropshadow(2,45,0x000000,1,3,3,0.5,2);
		size: 15;
		align: center;
		color: 0xFFFFFF;
		font: Verdana;
		bold: false;
	}
	/* Language chooser entry style */
	button.flag {
		width: 16;
		height: 14;
	}
	button.flag box {
		width: 14;
		height: 12;
		x: 1;
		y: 1;
	}
	button.flag > box.over, button.flag > box.down {
		filter: glow(0xFFFFFF,1,3,3,2,2,true);
	}
	button.flag > box.down {
		x: 2;
		y: 2;
	}
		/* container element style */
	.container_slider {
		background: color(0x2f222222);
	}
	.slider_bar {
		background: color(0x3fffffff);
	}
	/* Default style for buttons. This is used throughout the engine. */
	button.common_small, togglebutton.common_small, togglebutton.common_small button {
		width: 24;
		height: 24;
		filter: dropshadow(2,45,0x000000,1,3,3,0.5,2);
	}
	togglebutton.common_small > button { filter: none; }
	button.common_small box, togglebutton.common_small button box {
		/* Using outer size - 2 to allow a 1px margin, which is used on mouseover (see below) */
		width: 22;
		height: 22;
		x: 1;
		y: 1;
	}
	button.common_small > box.over, togglebutton.common_small > button box.over { filter: glow(0xFFFFFF,1,3,3,1,2); }
	button.common_small > box.down, togglebutton.common_small > button box.down {
		filter: glow(0xFFFFFF,1,3,3,1,2);
		/* Using margin on mouseover (moving image one pixel down and to the right) */
		x: 2;
		y: 2;
	}
	button.back_mz3 {width: 22;}
	button.back_mz3 > box {
		background: image($mz3Buttons$btn_back.png);
		width: 22;
		height: 22;
		}

	]]>
	</style>


	<!-- Description of the navigation bar -->
	<box id="navigationframe" name="navigationFrame" anchors="0,0,pw,ph">
		<!-- Left page number -->
		<box name="box_pagenum_left" width="50" height="24" anchors="20,ph-50-h" style="container">
			<text name="pagenum_left" style="big"/>
		</box>

		<!-- Right page number -->
		<box name="box_pagenum_right" width="50" height="24" anchors="pw-20-w,ph-50-h" style="container">
			<text name="pagenum_right" style="big"/>
		</box>

		<!-- Page Slider -->
		<box name="page_slider_box"  height="24" anchors="(pw/2-pagew + 10)!(10+24+10+24),ph-30-h,(pw-150 - 10 -24 -10)?pw/2+pagew - 10 - 24 -24 -10" minwidth="100" clipchildren="false" style="container_slider">
			<scrollbar name="page_slider_bar" anchors="2,2,pw-2,22"  clipchildren="false" style=" slider_bar" >
				<button name="$scroll_handle$" width="20" height="20" anchors="0,0" style="slider_handle" title="localize(LNG_PAGE_SLIDER_HANDLE, Slide to jump to another page)"/>
				<!--	this jumps in 10% steps or 4 pages, whatever is bigger an alternative to the jump by chapter -->
				<button name="$btn_jump_back$" width="24" height="24" anchors="-24-10,0" style="common btn_jump_back" title="localize(LNG_JUMP_BACK, Click to jump several pages forward)"/>
				<button name="$btn_jump_forward$" width="24" height="24" anchors="pw+10,0" style="common btn_jump_forward" title="localize(LNG_JUMP_FORWARD, Click to jump several pages back)"/>
				<!--    this jumps by chapter and is an alternative to the jump by a certain page number; see above -->
				<button name="$btn_previous_chapter$" width="24" height="24" anchors="-24-10-24-10,0" style="common btn_previous_chapter" title="localize(LNG_JUMP_FORWARD, Click to jump one chapter back)"/>
				<button name="$btn_next_chapter$" width="24" height="24" anchors="pw+10+24+10,0" style="common btn_next_chapter" title="localize(LNG_JUMP_BACK, Click to jump one chapter forward)"/>
			</scrollbar>
		</box>
		<!-- Container for the page buttons. -->
		<!-- must be defined after the page slider so it will be over the page slider if expanded -->
		<hflow name="page_buttons" anchors="(pw-w)/2,ph-3-h"  minwidth="w" maxwidth="(pagew*2?pw-50)-150" collapse_height="24" collapse_time="0.125" mouseenabled="true" style="container"/>

                    <!-- Page preview thumbnail -->
		<box name="thumbnail" style="container" anchors="(pw-w)/2,(ph-h)/2"/>

		<!-- The bar with the control buttons -->
		<hflow name = "navigationbar_container" height="24" anchors="(pw-w)/2,25" style="container" clipchildren="false">
			<!-- language buttons button -->
			<hflow name="lang_box" style="container" height="24"/>

			<!-- Mute button -->
			<togglebutton id="mute_container" name="mute_container" height="24"
						  title="localize(LNG_MUTE_TOGGLE, Toggle Mute Mode)"
						  style="common mute"/>

			<!-- Fullscreen toggle -->
			<togglebutton id="fullscreen_container" name="fullscreen_container" title="localize(LNG_FULLSSCREEN, Toggle fullscreen Mode)" style="common fullscreen"/>

			<button name="btn_zoom_in" title="localize(LNG_ZOOM_IN, Zoom in)" style="common zoom_in"/>
			<button name="btn_zoom_out" title="localize(LNG_ZOOM_OUT, Zoom out)" style="common zoom_out"/>

			<!-- Rotate image to the right (clockwise). -->
			<button name="btn_rotate_right" title="localize(LNG_ROTATE_RIGHT, Rotate book clockwise)" style="common rotate_right"/>
			<!-- For books with right to left reading order you might want to replace first and prev with last and next, relatively. -->

			<!-- First page -->
			<button name="btn_first_page" title="localize(LNG_FIRST_PAGE, First page)" style="common first"/>

			<!-- Previous page -->
			<button name="btn_previous_page" title="localize(LNG_PREV_PAGE, Previous page)" style="common prev"/>

			<!-- Goto page text field -->
			<box width="180" height="24"  name="box_gotopage">
				<box anchors="5,2,pw-5,ph-2" style="input" alpha_out="0.6">
					<text
							align="center"
							name="txt_gotopage"
							restrict="\-0123456789/"
							maxchars="4"
							title="localize(LNG_GOTO_DIALOG_TIP, Please enter the number of the page to jump to and press enter.)"
							/>
				</box>
			</box>

			<!-- Next page -->
			<button name="btn_next_page" title="localize(LNG_NEXT_PAGE, Next page)" style="common next"/>

			<!-- Last page -->
			<button name="btn_last_page" title="localize(LNG_LAST_PAGE, Lastpage)" style="common last"/>

			<!-- Rotate image to the left (counterclockwise). -->
			<button name="btn_rotate_left" title="localize(LNG_ROTATE_LEFT, Rotate book counterclockwise)" style="common rotate_left"/>
			<!-- Container into which to place buttons created by other plugins -->
			<hflow name="plugin_buttons" height="24"/>

			<!-- Language chooser, must be a layouted element, because the children will just be added. -->
			<box id="flags_container" name="flags_container" width="24" height="24" clipchildren="false">
				<vflow name="langchooser" style="container" collapse_height="14" collapse_width="16" maxheight="42" anchors="4,5"/>
			</box>

			<!-- google+ -->
			<!--			<button url="https://plus.google.com/posts" title="localize(LNG_GOOGLE, Go to Google+)" style="common google"/> -->

			<!-- Facebook -->
			<!--			<button url="http://www.facebook.com/pages/"  title="localize(LNG_FACEBOOK, Goto facebook)" style="common facebook"/> -->

			<!-- Shop -->
			<!--			<button url="http://my.shop.com/" title="localize(LNG_SHOP, Go shopping)" style="common shop" /> -->

			<!-- Subscribe -->
			<!--			<button url="http://012345.cleverreach.de/f/01234/" title="localize(LNG_SUBSCRIBE, Subscribe for the newsletter)" style="common subscribe"/> -->

			<!-- Archive -->
			<!--			<button url="http://my-website.com/archive/archive.html" title="localize(LNG_ARCHIVE, select a former Scale issue)" width="70" style="common archive" /> -->

			<!-- Email-->
			<!--			<button url="mailto:info@my-website.com" title="localize(LNG_EMAIL, Send us an e-mail)" width="98" style="common email" /> -->

			<button name="btn_back_mz3" title="localize(LNG_CLOSE_MZ3, Close this MZ3-Title)" style="common back_mz3"/>
		</hflow>
	</box>

	<!--
		A page button, i.e. a button used to link to a page in the book. Added to
		the $page_buttons$ element of the navigation bar. Must be a togglebutton.
	-->
	<togglebutton id="btn_page" style="common page"/>

	<!-- the mute "toggle" button (the toggling functionality is implemented in the navigation plugin directly-->
	<togglebutton id="btn_mute" name="btn_mute" style="mute common" width="60"/>

    <!-- the fullscreen "toggle" button (the toggling functionality is implemented in the navigation plugin directly-->
    <togglebutton id="btn_fullscreen" name="btn_fullscreen" style="fullscreen common" width="60"/>


	<!-- the language buttons, i.e. the buttons positioned in the navbar -->
	<togglebutton id="btn_lang" style="lang common"  width="40">
		<button id="btn_lang_normal" name="$btn_normal$" >
			<box name="$up$" style="up"/>
			<box name="$over$" style="over"/>
			<box name="$down$" style="down"/>
		</button>
		<button id="btn_lang_toggled" name="$btn_toggled$" >
			<box name="$up$" style="up"/>
			<box name="$over$" style="over"/>
			<box name="$down$" style="down"/>
		</button>
	</togglebutton>

	<!--
		Template for flag icons added to the langchooser. This is expected to 
		be a button. All children will be assigned the flag image of the language
		the button is created for.
	-->
	<button id="btn_flag" style="common flag">
		<!-- Needs to have explicit states to assign flag as background when created -->
		<box name="$up$"/>
		<box name="$over$" style='over'/>
		<box name="$down$" style='down'/>
	</button>

</asul>
