<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE asul SYSTEM "http://www.megazine3.de/asul.dtd">
<asul>

	
	<!-- Default style informations. These get copied into plugins' namespaces. -->
	<style>
	<![CDATA[
	/* Default style for buttons. This is used throughout the engine. */
	button.common, togglebutton.common, togglebutton.common button {
		width: 48;
		height: 48;
		filter: dropshadow(2,45,0x000000,1,3,3,0.5,2);
	}
	togglebutton.common > button { filter: none; }
	button.common box, togglebutton.common button box {
		/* Using outer size - 2 to allow a 1px margin, which is used on mouseover (see below) */
		width: 46;
		height: 46;
		x: 1;
		y: 1;
	}
	button.common > box.over, togglebutton.common > button box.over { filter: glow(0xFFFFFF,1,3,3,1,2); }
	button.common > box.down, togglebutton.common > button box.down {
		filter: glow(0xFFFFFF,1,3,3,1,2);
		/* Using margin on mouseover (moving image one pixel down and to the right) */
		x: 2;
		y: 2;
	}
	/* Common container element style */
	.container {
		background: color(0x40333333);
		filter: dropshadow(2,45,0x000000,1,3,3,0.5,2);
	}
	/* Common text styles */
	text.label {
		color: 0xFFFFFF;
		font: _sans;
		size: 9;
	}
	text.info {
		color: 0xffffff;
		font: Verdana;
		size: 11;
	}
	text.title {
		bold: true;
	}
	box.input {
		background: color(0xcf888888);
	}
	box.input > text {
    anchors: 0,4,pw,ph;
    selectable: true;
    input: true;
    color: 0xFFFFFF;
    font: Verdana;
    bold: false;
    size: 16;
	}
	/* Common progress bar style */
	progressbar.common {
		width: 200;
		height: 20;
		localizeid: LNG_LOADING;
	}
	progressbar.common > box {
		background: gradient(linear-vertical,0xCCCCCC,0x999999);
		width: 190;
		height: 10;
		x: 5;
		y: 5;
	}
	progressbar.common > text {
		align: center;
		width: 190;
		height: 16;
		x: 5;
		y: 2;
	}
	/* Vidpreview, used by the vid element, if a thumbnail is set. */
	box.vidpreview button, box.vidpreview button > box {
		width: 50;
		height: 30;
	}
	box.vidpreview button > box {
		background: image(engineBig/vidpreview.png);
	}
	box.vidpreview button > box.over, box.vidpreview button > box.down {
		filter: glow(0xFFFFFF,1,3,3,1,2);
	}
	box.vidpreview button > box.down {
		x: 2;
		y: 2;
	}
	/* Common dragrect style for scrollpanecontrol elements. */
	scrollpanecontrol box.dragrect {
		background: color(0x7f0000ff);
		mouseenabled: true;
	}
	scrollpanecontrol box.dragrect > box {
		anchors: 1,1,pw-1,ph-1;
		background: color(0x5fffffff);
	}
	]]>
	</style>

	
	<!--
		Container for pages, used for scrolling implementation when zooming in and
		determining the fill rate of the liquid scaling (e.g. to keep pages away from plugin
		elements like the navigation bar).
		In the case of the pagecontainer being a scrollpane the viewport will be used as
		the actual container.
		Otherwise the actual page container will be created inside the pagecontainer and
		will always appear centered inside this container.
		
		In the essence: you probably don't want to mess with this, except for changing
		mousemode and maybe add scrollbars.
		
		Note that the setting in the option pane references this object to toggle the
		mousemode, which is why it has a name. Make sure to adjust the options gui
		accordingly when changing this, so as to not confuse users.
	-->
	<scrollpane id="pagecontainer" anchors="50,75,pw-50,ph-75" clipchildren="true"
		name="page_scrollpane" mousemode="mouse_drag">
		<box name="$viewport$" width="pagew*2" height="pageh" clipchildren="false"/>
	</scrollpane>

	
	<!-- Default cursor image. -->
	<!-- <box id="cur_default" background="image(engineBig/...)" width="24" height="24"/> -->

	
	<!-- Dragging cursor image. -->
	<box id="cur_dragable" background="image(engineBig/cur_dragable.png)" width="24" height="24" x="-11" y="-14"/>
	<box id="cur_dragging" background="image(engineBig/cur_dragging.png)" width="24" height="24" x="-11" y="-14"/>

	
	<!-- Cursor image used to hint possibility to turn left. -->
	<box id="cur_turn_left" background="image(engineBig/cur_turn_left.png)" width="24" height="24" x="-15" y="-10"/>

	
	<!-- Cursor image used to hint possibility to turn right. -->
	<box id="cur_turn_right" background="image(engineBig/cur_turn_right.png)" width="24" height="24" x="-2" y="-10"/>

	
	<!-- Default loading graphic used for all elements not specifying their own. -->
	<!-- Does not work with iOS/iPad -->
	<box id="loading" background="image(engineBig/loading.png)" width="92" height="64"/>
	<!-- <box id="loading" background="image(engineBig/loading.swf)" width="30" height="30"/> -->

	
	<!-- Loading graphic for more advanced elements, e.g. the img element. -->
	<progressbar id="loading_bar" style="container common">
		<box name="$bar$"/>
		<text name="$text$" style="label" rasterize="true"/>
	</progressbar>

	
	<!-- Preview overlay for the vid element when @preview is set -->
	<box id="vidpreview" style="vidpreview">
		<box style="container" anchors="0,0,pw,ph">
			<button clipchildren="false" anchors="(pw-w)/2,(ph-h)/2"/> 
		</box>
	</box>

	
	<!-- Tooltip design -->
	<box id="tooltip" resize="true" background="color(0x33ffffff)" padding="1,1,1,1"
		filter="dropshadow(2,45,0x000000,1,3,3,0.5,2)">
		<!--
			The text box with the name 'tooltip' will be used to display the actual
			tooltip text. That's why it should be autosizing, to allow tooltips of
			arbitrary length.
		-->
		<text name="tooltip" maxwidth="200" color="0xffffff" autosize="left"
			multiline="true" wordwrap="true" background="color(0x7f000000)"
			font="Verdana, Helvetica, Arial, _sans" size="11" align="justify">

			
			<!--
				These must be child nodes of the text node, so as to not break the
				autosizing of the containing box.
				
				They can be used to specify a custom look depending on how the tooltip
				is oriented (i.e. above or below the mouse and left or right to the mouse).
				
				Normally the cursor is below and right to the mouse, but if there is not
				enough space to fully display the contents that way, it will be flipped in
				either the vertical or horizontal direction (depending on which screen
				edge it overlaps). The names relate to the position of the cursor relative
				to the mouse, i.e.
					if_top_left      -> mouse is to left and above of the cursor, default case.
					if_top_right     -> mouse is to the right and above the cursor, tooltip
										would leave the screen to the right, otherwise.
					if_bottom_left   -> cursor is to the left and below the tooltip, tooltip
										would leave the screen to the bottom, otherwise.
					if_bottom_right  -> mouse is to the right and below the tooltip, cases
										for if_bottom_left and if_bottom_right happen simultaneously.
				
				Only the object with the name of the currently applying case will be visible,
				the other ones will be made invisible.
			-->
			<box name="if_top_left" background="color(0x7fffffff)" width="3" height="3"/>
			<box name="if_top_right" background="color(0x7fffffff)" width="3" height="3" anchors="pw-w"/>
			<box name="if_bottom_left" background="color(0x7fffffff)" width="3" height="3" anchors="0,ph-h"/>
			<box name="if_bottom_right" background="color(0x7fffffff)" width="3" height="3" anchors="pw-w,ph-h"/>

			
		</text>
	</box>
</asul>
