<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE asul SYSTEM "http://www.megazine3.de/asul.dtd">
<asul>
	
	<style>
	<![CDATA[
	button.zoom_in > box { background: image($mz3Buttons$btn_zoom_in.png); }
	button.zoom_out > box { background: image($mz3Buttons$btn_zoom_out.png); }
	button.scroll_handle > box { background: image($mz3Buttons$btn_scroll_handle.png); width: 20; height: 20; }
	button.scroll_handle > box.over { background: image($mz3Buttons$btn_scroll_handle1.png); }

	]]>
	</style>
	
	<!-- To change the shadows setting. Can be anything, but should contain the two settings togglebuttons. -->
	<box id="zoomframe" name="zoomFrame" style="container" x="4" y="15" mouseenabled="true" alpha_out="0.5" resize="true">
		<vflow>
			<box anchors="0,0,pw" height="50">
				<!-- Zoom out -->
				<button name="btn_zoom_out" title="localize(LNG_ZOOM_OUT, Zoom out)" style="common zoom_out"/>
				<scrollbar name="zoom_slider" anchors="60,10,pw-66,40" x="6" background="gradient(linear-horizontal,0x999999,0x5f5f5f)">
					<button name="$scroll_handle$" width="20" height="20" x="6" y="5" style="scroll_handle" title="localize(LNG_ZOOM_SLIDE, Slide to control zoom level)"/>
				</scrollbar>
				<!-- Zoom in -->
				<button name="btn_zoom_in" title="localize(LNG_ZOOM_IN, Zoom in)" style="common zoom_in" anchors="pw-w"/>
			</box>
			<!-- Thumbnail of book contents with drag rectangle representing visible area -->
            <scrollpanecontrol name="control" width="220?pagew" height="pageh*(220?pagew)/(pagew*2)" hideifnodrag="true">
                <box name="$dragrect$" style="dragrect"><box/></box>
            </scrollpanecontrol>
		</vflow>
	</box>
</asul>
